<?php

namespace pbones\utils;

class StringUtils
{
    
    public function replacementIsoRuEn( $string = null )
    {
        $ru = array(
            'у', 'У', 'к', 'К', 'е', 'Е',
            'н', 'Н', 'х', 'Х', 'в', 'В',
            'а', 'А', 'р', 'Р', 'о', 'О',
            'с', 'С', 'м', 'М', 'и', 'И',
            'я', 'Я'
        );
        $en = array(
            'y', 'Y', 'k', 'K', 'e', 'E',
            'h', 'H', 'x', 'X', 'b', 'B',
            'a', 'A', 'p', 'P', 'o', 'O',
            'c', 'C', 'm', 'M', 'n', 'N',
            'r', 'R'
        );
        return str_replace( $ru, $en, $string );
    }
    
    public function replacementEnRu( $string = null )
    {
        $ru = array(
            'й', 'Й', 'ц', 'Ц', 'у', 'У',
            'к', 'К', 'е', 'Е', 'н', 'Н',
            'г', 'Г', 'ш', 'Ш', 'щ', 'Щ',
            'з', 'З', 'ф', 'Ф', 'ы', 'Ы',
            'в', 'В', 'а', 'А', 'п', 'П',
            'р', 'Р', 'о', 'О', 'л', 'Л',
            'д', 'Д', 'ж', 'Ж', 'э', 'Э',
            'я', 'Я', 'ч', 'Ч', 'с', 'С',
            'м', 'М', 'и', 'И', 'т', 'Т',
            'ь', 'Ь', 'б', 'Б', 'ю', 'Ю'
        );
        $en = array(
            'q', 'Q', 'w', 'W', 'e', 'E',
            'r', 'R', 't', 'T', 'y', 'Y',
            'u', 'U', 'i', 'I', 'o', 'O',
            'p', 'P', 'a', 'A', 's', 'S',
            'd', 'D', 'f', 'F', 'g', 'G',
            'h', 'H', 'j', 'J', 'k', 'K',
            'l', 'L', ';', ':', '\'', '"',
            'z', 'Z', 'x', 'X', 'c', 'C',
            'v', 'V', 'b', 'B', 'n', 'N',
            'm', 'M', ',', '<', '.', '>'
        );
        return str_replace( $en, $ru, $string );
    }
    
    public function replacementRuEn( $string = null )
    {
        $ru = array(
            'й', 'Й', 'ц', 'Ц', 'у', 'У',
            'к', 'К', 'е', 'Е', 'н', 'Н',
            'г', 'Г', 'ш', 'Ш', 'щ', 'Щ',
            'з', 'З', 'ф', 'Ф', 'ы', 'Ы',
            'в', 'В', 'а', 'А', 'п', 'П',
            'р', 'Р', 'о', 'О', 'л', 'Л',
            'д', 'Д', 'ж', 'Ж', 'э', 'Э',
            'я', 'Я', 'ч', 'Ч', 'с', 'С',
            'м', 'М', 'и', 'И', 'т', 'Т',
            'ь', 'Ь', 'б', 'Б', 'ю', 'Ю'
        );
        $en = array(
            'q', 'Q', 'w', 'W', 'e', 'E',
            'r', 'R', 't', 'T', 'y', 'Y',
            'u', 'U', 'i', 'I', 'o', 'O',
            'p', 'P', 'a', 'A', 's', 'S',
            'd', 'D', 'f', 'F', 'g', 'G',
            'h', 'H', 'j', 'J', 'k', 'K',
            'l', 'L', ';', ':', '\'', '"',
            'z', 'Z', 'x', 'X', 'c', 'C',
            'v', 'V', 'b', 'B', 'n', 'N',
            'm', 'M', ',', '<', '.', '>'
        );
        return str_replace( $ru, $en, $string );
    }
    
}